[gd_scene load_steps=5 format=3 uid="uid://ct2ra7hd6fbr7"]

[ext_resource type="Script" uid="uid://dogtnb8j3fgiw" path="res://Entities/Player/player.gd" id="1_tcnsb"]
[ext_resource type="Script" uid="uid://nasx76nqy6gq" path="res://Entities/Light/torch_light.gd" id="2_1iada"]
[ext_resource type="Theme" uid="uid://brlu10tkpo80g" path="res://Menu/Resources/timer.tres" id="3_vweq0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gb1tc"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
physics_interpolation_mode = 1
script = ExtResource("1_tcnsb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gb1tc")
debug_color = Color(0, 0.627451, 0.733333, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63, 0)
keep_aspect = 0
current = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
light_color = Color(0.69, 0.42987, 0.2898, 1)
light_energy = 5.0
shadow_enabled = true
omni_attenuation = 1.6
script = ExtResource("2_1iada")
range_variation = 15.0
energy_variation = 15.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Chrono" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
pivot_offset = Vector2(32.5, 0)
theme = ExtResource("3_vweq0")

[node name="Timer" type="Timer" parent="."]
one_shot = true
