[gd_scene load_steps=3 format=3 uid="uid://ct2ra7hd6fbr7"]

[ext_resource type="Script" uid="uid://dogtnb8j3fgiw" path="res://Entities/player.gd" id="1_tcnsb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gb1tc"]

[node name="Player" type="CharacterBody3D"]
physics_interpolation_mode = 1
script = ExtResource("1_tcnsb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gb1tc")
debug_color = Color(0, 0.627451, 0.733333, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63, 0)
keep_aspect = 0
current = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
light_color = Color(0.718146, 0.438267, 0.265445, 1)
light_energy = 10.0
shadow_enabled = true
omni_range = 15.0
