[gd_scene load_steps=4 format=3 uid="uid://bgu0a005htxxh"]

[ext_resource type="Script" uid="uid://bf80yrpqlnsdd" path="res://Menu/Scripts/settings.gd" id="1_cx5vk"]
[ext_resource type="Theme" uid="uid://cmq34i3s2cxcc" path="res://Menu/Resources/menu_theme_small.tres" id="1_u8bna"]
[ext_resource type="Texture2D" uid="uid://njmausc1l6fh" path="res://Assets/Sky/NightSkyHDRI001_4K_HDR.exr" id="2_6c3rc"]

[node name="Settings" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cx5vk")
metadata/_custom_type_script = "uid://bpan4s8101wi1"

[node name="Background" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_6c3rc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_u8bna")
theme_override_constants/separation = 0

[node name="VBoxContainer" type="TabContainer" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1
current_tab = 0

[node name="SETTING_VIDEO" type="GridContainer" parent="CanvasLayer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
columns = 2
metadata/_tab_index = 0

[node name="ScreenLabel" type="Label" parent="CanvasLayer/VBoxContainer2/VBoxContainer/SETTING_VIDEO"]
layout_mode = 2
text = "SETTING_VIDEO_SCREEN"

[node name="Screens" type="OptionButton" parent="CanvasLayer/VBoxContainer2/VBoxContainer/SETTING_VIDEO"]
unique_name_in_owner = true
layout_mode = 2

[node name="ResolutionLabel" type="Label" parent="CanvasLayer/VBoxContainer2/VBoxContainer/SETTING_VIDEO"]
layout_mode = 2
text = "SETTING_VIDEO_RESOLUTION"

[node name="Resolutions" type="OptionButton" parent="CanvasLayer/VBoxContainer2/VBoxContainer/SETTING_VIDEO"]
unique_name_in_owner = true
layout_mode = 2

[node name="ModeLabel" type="Label" parent="CanvasLayer/VBoxContainer2/VBoxContainer/SETTING_VIDEO"]
layout_mode = 2
text = "SETTING_VIDEO_MODE"

[node name="Modes" type="OptionButton" parent="CanvasLayer/VBoxContainer2/VBoxContainer/SETTING_VIDEO"]
unique_name_in_owner = true
layout_mode = 2

[node name="SETTING_AUDIO" type="VBoxContainer" parent="CanvasLayer/VBoxContainer2/VBoxContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VolumeLabel" type="Label" parent="CanvasLayer/VBoxContainer2/VBoxContainer/SETTING_AUDIO"]
layout_mode = 2
text = "SETTING_VOLUME"

[node name="Volume" type="HSlider" parent="CanvasLayer/VBoxContainer2/VBoxContainer/SETTING_AUDIO"]
unique_name_in_owner = true
layout_mode = 2
value = 100.0

[node name="MusicLabel" type="Label" parent="CanvasLayer/VBoxContainer2/VBoxContainer/SETTING_AUDIO"]
layout_mode = 2
text = "SETTING_MUSIC"

[node name="Music" type="HSlider" parent="CanvasLayer/VBoxContainer2/VBoxContainer/SETTING_AUDIO"]
unique_name_in_owner = true
layout_mode = 2
value = 100.0

[node name="SoundLabel" type="Label" parent="CanvasLayer/VBoxContainer2/VBoxContainer/SETTING_AUDIO"]
layout_mode = 2
text = "SETTING_SOUND"

[node name="Sound" type="HSlider" parent="CanvasLayer/VBoxContainer2/VBoxContainer/SETTING_AUDIO"]
unique_name_in_owner = true
layout_mode = 2
value = 100.0

[node name="SETTING_CONTROLS" type="VBoxContainer" parent="CanvasLayer/VBoxContainer2/VBoxContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="SETTING_GAME" type="GridContainer" parent="CanvasLayer/VBoxContainer2/VBoxContainer"]
visible = false
layout_mode = 2
columns = 2
metadata/_tab_index = 3

[node name="LanguageLabel" type="Label" parent="CanvasLayer/VBoxContainer2/VBoxContainer/SETTING_GAME"]
layout_mode = 2
text = "SETTING_LANGUAGES"

[node name="Languages" type="OptionButton" parent="CanvasLayer/VBoxContainer2/VBoxContainer/SETTING_GAME"]
unique_name_in_owner = true
layout_mode = 2

[node name="DifficultyLabel" type="Label" parent="CanvasLayer/VBoxContainer2/VBoxContainer/SETTING_GAME"]
layout_mode = 2
text = "SETTING_DIFFICULTY"

[node name="DIfficulty" type="OptionButton" parent="CanvasLayer/VBoxContainer2/VBoxContainer/SETTING_GAME"]
unique_name_in_owner = true
layout_mode = 2

[node name="Back" type="Button" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "MENU_BACK"

[connection signal="item_selected" from="CanvasLayer/VBoxContainer2/VBoxContainer/SETTING_VIDEO/Screens" to="." method="_on_list_selected" binds= ["screens"]]
[connection signal="item_selected" from="CanvasLayer/VBoxContainer2/VBoxContainer/SETTING_VIDEO/Resolutions" to="." method="_on_list_selected" binds= ["resolutions"]]
[connection signal="item_selected" from="CanvasLayer/VBoxContainer2/VBoxContainer/SETTING_VIDEO/Modes" to="." method="_on_list_selected" binds= ["modes"]]
[connection signal="item_selected" from="CanvasLayer/VBoxContainer2/VBoxContainer/SETTING_GAME/Languages" to="." method="_on_list_selected" binds= ["languages"]]
[connection signal="button_down" from="CanvasLayer/VBoxContainer2/Back" to="." method="_on_back_button_down"]
